
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress_db
MYSQL_USER=pvital-m
MYSQL_PASSWORD=root

DB_HOST=mariadb
USERNAME=pvita-m

WP_URL=pvital-m.42.fr
WP_TITLE=Inception
WP_ADMIN=pvital-m
WP_ADMIN_PASSWORD=password

WP_USER=pvita-m
WP_USER_PASSWORD=root

WORDPRESS_CONTAINER=wordpress
NGINX_CONTAINER=nginx
MARIADB_CONTAINER=mariadb